{
  "name": "igme-430-project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\"",
    "nodemon": "nodemon --watch ./src ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joedunne-rit/IGME-430-Project1.git"
  },
  "author": "Joseph Dunne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joedunne-rit/IGME-430-Project1/issues"
  },
  "homepage": "https://github.com/joedunne-rit/IGME-430-Project1#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  }
}
